APPLICATION_SETTINGS=default_config.py
SECRET_KEY=something-secret
JWT_SECRET_KEY=something-different-also-secret
GITHUB_CONSUMER_KEY=a6878a43d4caa43b0db7
GITHUB_CONSUMER_SECRET=6f237534fb0e4c4171a076db421c2016f39a6303